# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/db68c0b2-4b82-4e79-97db-c236194a2ce7";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-b3737525-f054-4b43-b845-eb28517a7ef9".device = "/dev/disk/by-uuid/b3737525-f054-4b43-b845-eb28517a7ef9";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/B087-0418";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s13f0u2u4u5.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp170s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  #2023-03-26 jzacsh@ commented out the below two lines due to:
  # ```
  # $ sudo nixos-rebuild switch --show-trace
  #   # ...snipped output...
  #          error:
  #   Failed assertions:
  #          - The option definition `hardware.video.hidpi.enable' in `/etc/nixos/hardware-configuration.nix' no longer has any effect; please remove it.
  #                 Consider manually configuring fonts.fontconfig according to personal preference.

  # ```
  # # high-resolution display
  # hardware.video.hidpi.enable = lib.mkDefault true;
}
