# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "thunderbolt"
    "nvme"
    "usb_storage"
    "uas"
    "usbhid"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/a434d11d-b63f-4a9f-9e93-7d438234c61e";
    fsType = "ext4";
  };

  boot.initrd.luks.devices."luks-62040dfe-deee-42a5-962e-60a88e1a359a".device =
    "/dev/disk/by-uuid/62040dfe-deee-42a5-962e-60a88e1a359a";

  fileSystems."/boot/efi" = {
    device = "/dev/disk/by-uuid/6E9E-B1A9";
    fsType = "vfat";
  };

  swapDevices = [
    { device = "/dev/disk/by-uuid/6433eb04-fcbb-4a05-a44e-9583602b829f"; }
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s13f0u4u4u5.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp170s0.useDHCP = lib.mkDefault true;

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  #2023-03-26 jzacsh@ commented out the below two lines due to:
  # ```
  # $ sudo nixos-rebuild switch --show-trace
  #   # ...snipped output...
  #          error:
  #   Failed assertions:
  #          - The option definition `hardware.video.hidpi.enable' in `/etc/nixos/hardware-configuration.nix' no longer has any effect; please remove it.
  #                 Consider manually configuring fonts.fontconfig according to personal preference.

  # ```
  # # high-resolution display
  # hardware.video.hidpi.enable = lib.mkDefault true;
}
